/* 布局 */
.pf{position:fixed !important;left:0;right:0;}.ps{position:sticky !important;left:0;right:0;}
.pr{position:relative}.pa{position:absolute !important}
.t0{top:0} .b0{bottom:0} .l0{left:0} .r0{right:0}
.oh{overflow:hidden}

::-webkit-scrollbar{width:0;height:0;color:transparent}
.f,.fdr,.fdc,.fww,.fac,.fjs,.fjc,.fjb,.fje,.fae{display:flex;box-sizing:border-box;}
.fwn{ display: -webkit-box;}
img{max-width:100%;will-change: transform}
div,.wt,.ps,.pf,.pa{box-sizing:border-box}
.toe{white-space: nowrap}.tbb{word-break:break-all}
.tl2{word-break:break-all;white-space:normal;overflow: hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
.tl1{word-break:break-all;overflow: hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;}
.fss{align-self:start}.fse{align-self:end}.fsc{align-self:center}.fsb{align-self:baseline}.fst{align-self:stretch}
.tsw{white-space:normal}.btn,.btn-small,.btn-big,.tag,.tag-small,.tag-big,.tsn{white-space:nowrap;}.fsn{flex-shrink:0}.tbb{word-break: break-all}.tvm{vertical-align:middle}.tvl{vertical-align:left}.tvr{vertical-align:right}
.wat{max-width:100%}.hat{max-height:100%}.ha{height:auto !important}.wa{width:auto !important}
.vh{visibility:hidden}.vv{visibility:visible !important}
.wt{width:100%;}.w-49{width:49%}.wh{width:50%}.w-19{width:19%}.w-20{width:20%}.w-24{width:24%}.w-25{width:25%}.w-32{width:32%}.w-33{width:33.3333333%}
.ht{height:100%}.h0{height:0} 

.f1{flex:1} .f2{flex:2} .f3{flex:3} .f4{flex:4} .f5{flex:5} .f6{flex:6} .f7{flex:7} .f8{flex:8} .f9{flex:9} .f10{flex:10}
.f, .fdr, .fww, .fwn, .fac, .fjs, .fjc, .fjb, .fje, .fae{flex-direction:row !important}.fdc{flex-direction:column !important}
.fac,.fjc,.fjs,.fje,.fjb{align-items:center !important}.fas{align-items:flex-start !important}.fae{align-items:flex-end !important}.fat{align-items:stretch !important}
.fww{flex-wrap:wrap}.fwn{flex-wrap:nowrap}.frr{flex-direction:row-reverse}.fcr{flex-direction:column-reverse}
.fjs{justify-content:flex-start} .fje{justify-content:flex-end} .fjc{justify-content:center} .fjb{justify-content:space-between}
.z1{z-index:1001}.z2{z-index:1002}.z3{z-index:1003}.z4{z-index:1004}.z5{z-index:1005}.z6{z-index:1006}.z7{z-index:1007}.z8{z-index:1008}.z9{z-index:1009}
/* 内外边距 */
.pt0, .py0{padding-top:0}.p1, .pt1, .py1{padding-top:5px} .p2, .pt2, .py2{padding-top:10px} .p3, .pt3, .py3{padding-top:15px} .p4, .pt4, .py4{padding-top:20px} .p5, .pt5, .py5{padding-top:25px} .p6, .pt6, .py6{padding-top:30px} .p8, .pt8, .py8{padding-top:40px}
.pb0, .py0{padding-bottom:0} .p1, .pb1, .py1{padding-bottom:5px} .p2, .pb2, .py2{padding-bottom:10px} .p3, .pb3, .py3{padding-bottom:15px} .p4, .pb4, .py4{padding-bottom:20px} .p5, .pb5, .py5{padding-bottom:25px} .p6, .pb6, .py6{padding-bottom:30px} .p8, .pb8, .py8{padding-bottom:40px}
.pl0, .px0{padding-left:0} .p1, .pl1, .px1{padding-left:5px} .p2, .pl2, .px2{padding-left:10px} .p3, .pl3, .px3{padding-left:15px} .p4, .pl4, .px4{padding-left:20px} .p5, .pl5, .px5{padding-left:25px} .p6, .pl6, .px6{padding-left:30px} .p8, .pl8, .px8{padding-left:40px}
.pr0, .px0{padding-right:0} .p1, .pr1, .px1{padding-right:5px} .p2, .pr2, .px2{padding-right:10px} .p3, .pr3, .px3{padding-right:15px} .p4, .pr4, .px4{padding-right:20px} .p5, .pr5, .px5{padding-right:25px} .p6, .pr6, .px6{padding-right:30px} .p8, .pr8, .px8{padding-right:40px}
.mt0, .my0{margin-top:0} .m2, .mt2, .my2{margin-top:10px} .m3, .mt3, .my3{margin-top:15px} .m4, .mt4, .my4{margin-top:20px} .m5, .mt5, .my5{margin-top:25px} .m6, .mt6, .my6{margin-top:30px} .m8, .mt8, .my8{margin-top:40px}
.mt0, .my0{margin-top:0} .m1, .mt1, .my1{margin-top:5px} .m2, .mt2, .my2{margin-top:10px} .m3, .mt3, .my3{margin-top:15px} .m4, .mt4, .my4{margin-top:20px} .m5, .mt5, .my5{margin-top:25px} .m6, .mt6, .my6{margin-top:30px} .m8, .mt8, .my8{margin-top:40px}
.mb0, .my0{margin-bottom:0} .m1, .mb1, .my1{margin-bottom:5px} .m2, .mb2, .my2{margin-bottom:10px} .m3, .mb3, .my3{margin-bottom:15px} .m4, .mb4, .my4{margin-bottom:20px} .m5, .mb5, .my5{margin-bottom:25px} .m6, .mb6, .my6{margin-bottom:30px} .m8, .mb8, .my8{margin-bottom:40px}
.ml0, .mx0{margin-left:0} .m1, .ml1, .mx1{margin-left:5px} .m2, .ml2, .mx2{margin-left:10px} .m3, .ml3, .mx3{margin-left:15px} .m4, .ml4, .mx4{margin-left:20px} .m5, .ml5, .mx5{margin-left:25px} .m6, .ml6, .mx6{margin-left:30px} .m8, .ml8, .mx8{margin-left:40px}
.mr0, .mx0{margin-right:0 !important} .m1, .mr1, .mx1{margin-right:5px} .m2, .mr2, .mx2{margin-right:10px} .m3, .mr3, .mx3{margin-right:15px} .m4, .mr4, .mx4{margin-right:20px} .m5, .mr5, .mx5{margin-right:25px} .m6, .mr6, .mx6{margin-right:30px} .m8, .mr8, .mx8{margin-right:40px}
/* 高度宽度行高 */
.h1{height:10px} .h2{height:20px} .h3{height:30px} .h4{height:40px} .h5{height:50px} .h6{height:60px} .h7{height:70px} .h8{height:80px} .h9{height:90px} .h10{height:100px}
.h11{height:110px} .h12{height:120px} .h13{height:130px} .h14{height:140px} .h15{height:150px} .h16{height:160px} .h17{height:170px} .h18{height:180px} .h19{height:190px} .h20{height:200px}
.h21{height:210px} .h22{height:220px} .h23{height:230px} .h24{height:240px} .h25{height:250px} .h26{height:260px} .h27{height:270px} .h28{height:280px} .h29{height:290px} .h30{height:300px}
.h31{height:310px} .h32{height:320px} .h33{height:330px} .h34{height:340px} .h35{height:350px} .h36{height:360px} .h37{height:370px} .h38{height:380px} .h39{height:390px} .h40{height:400px}
.w2{width:10px} .w2{width:20px} .w3{width:30px} .w4{width:40px} .w5{width:50px} .w6{width:60px} .w7{width:70px} .w8{width:80px} .w9{width:90px} .w10{width:100px}
.w11{width:110px} .w12{width:120px} .w13{width:130px} .w14{width:140px} .w15{width:150px} .w16{width:160px} .w17{width:170px} .w18{width:180px} .w19{width:190px} .w20{width:200px}
.w21{width:210px} .w22{width:220px} .w23{width:230px} .w24{width:240px} .w25{width:250px} .w26{width:260px} .w27{width:270px} .w28{width:280px} .w29{width:290px} .w30{width:300px}
.lh22{line-height:22px} .lh24{line-height:24px} .lh26{line-height:26px} .lh28{line-height:28px} .lh30{line-height:30px} .lh32{line-height:32px} .lh34{line-height:34px} .lh36{line-height:36px} .lh38{line-height:38px} .lh40{line-height:40px}
.lh42{line-height:42px} .lh44{line-height:44px} .lh46{line-height:46px} .lh48{line-height:48px} .lh50{line-height:50px} .lh52{line-height:52px} .lh54{line-height:54px} .lh56{line-height:56px} .lh58{line-height:58px} .lh60{line-height:60px}
.w1e{width: 2em}.w2e{width: 2em}.w3e{width: 3em}.w4e{width: 4em}
/* 字体 */
.fs10{font-size:10px}.fs12{font-size:12px}.fs14{font-size:14px}.fs16{font-size:16px}.fs18{font-size:18px}.fs20{font-size:20px}.fs22{font-size:22px}.fs24{font-size:24px}.fs26{font-size:26px}.fs28{font-size:28px}.fs30{font-size:30px}
.fs30{font-size:30px}.fs32{font-size:32px}.fs34{font-size:34px}.fs36{font-size:36px}.fs38{font-size:38px}.fs40{font-size:40px}.fs42{font-size:42px}.fs44{font-size:44px}.fs46{font-size:46px}.fs48{font-size:48px}.fs50{font-size:50px}
.fs52{font-size: 52px;}.fs54{font-size: 54px;}.fs56{font-size: 56px;}.fs58{font-size: 58px;}.fs60{font-size: 60px;}
.fw3{font-weight:300}.fw4{font-weight:400}.fw5{font-weight:500}.fw6{font-weight:600}.fw7{font-weight:700}.fw8{font-weight:800}.fw9{font-weight:900}
.fwb{font-weight:bold}
/* 颜色,背景 */
.o0{opacity:0}.o1{opacity:.1}.o2{opacity:.2}.o3{opacity:.3}.o4{opacity:.4}.o5{opacity:.5}.o6{opacity:.6}.o7{opacity:.7}.o8{opacity:.8}.o9{opacity:.9}.o10{opacity:1}
.bga1{background-color:rgba(255,255,255,.1)}.bga2{background-color:rgba(255,255,255,.2)}.bga4{background-color:rgba(255,255,255,.4)}.bga6{background-color:rgba(255,255,255,.6)}.bga8{background-color:rgba(255,255,255,.8)}
.bgab1{background-color:rgba(0,0,0,.1)}.bgab2{background-color:rgba(0,0,0,.2)}.bgab4{background-color:rgba(0,0,0,.4)}.bgab5{background-color:rgba(0,0,0,.5)}.bgab6{background-color:rgba(0,0,0,.6)}.bgab8{background-color:rgba(0,0,0,.8)}.bgab9{background-color:rgba(0,0,0,.9)}
.cw{color:#FFF !important}.cb{color:#000 !important}
.c2{color:#222}.c3{color:#333}.c4{color:#444}.c5{color:#555}.c6{color:#666}.c7{color:#777}.c8{color:#888}.c9{color:#999}.c10{color:#aaa}.c11{color:#bbb}.c12{color:#ccc}

.bg-white{background-color:#FFF} .bg-black{background-color:#000}
.fc-white{color:#FFF} .fc-black{color:#000}.fc-success{color: green}
/* 缩放 */
.ts5{transform:scale(.5)}.ts6{transform:scale(.6)}.ts7{transform:scale(.7)}.ts8{transform:scale(.8)}.ts9{transform:scale(.9)}.ts11{transform:scale(1.1)}.ts12{transform:scale(1.2)}.ts13{transform:scale(1.3)}.ts14{transform:scale(1.4)}.ts15{transform:scale(1.5)}
.tsy5{transform:scaleY(.5)}.tsy6{transform:scaleY(.6)}.tsy7{transform:scaleY(.7)}.tsy8{transform:scaleY(.8)}.tsy9{transform:scaleY(.9)}.tsy11{transform:scaleY(1.1)}.tsy12{transform:scaleY(1.2)}.tsy13{transform:scaleY(1.3)}.tsy14{transform:scaleY(1.4)}.tsy15{transform:scaleY(1.5)}
.tsx5{transform:scaleX(.5)}.tsx6{transform:scaleX(.6)}.tsx7{transform:scaleX(.7)}.tsx8{transform:scaleX(.8)}.tsx9{transform:scaleX(.9)}.tsx11{transform:scaleX(1.1)}.tsx12{transform:scaleX(1.2)}.tsx13{transform:scaleX(1.3)}.tsx14{transform:scaleX(1.4)}.tsx15{transform:scaleX(1.5)}
.toss{transform-origin:0 0} .toes{transform-origin:100% 0} .toee{transform-origin:100% 100%} .tose{transform-origin:0 100%}
.tosc{transform-origin:0 center}.toec{transform-origin:100% center}
/* 旋转 */
/* 旋转 */
.skewY8{transform:skewY(8deg)}
/* 边框 圆角 */
.br{border-radius:5px}.br2{border-radius:10px}.br3{border-radius:15px}.br4{border-radius:20px}.br5{border-radius:25px;}.br6{border-radius:30px}.br7{border-radius:35px}.br8{border-radius:40px}

/* 文本 */
.toc{text-overflow:clip}.tdt{text-decoration:line-through}.toe{overflow: hidden; text-overflow: ellipsis}	
.tac{text-align:center}.tal{text-align:left}.tar{text-align:right}

.block{ margin-left: auto; margin-right: auto; overflow-x: hidden;}
.oxs{ overflow-x: scroll;}
body{ min-height: 100vh; }
